VITE_API_BASE_URL= http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51QUkq0G8Xn29kcBki2Cw0CHcjNkpHkX2U6rC5Q1nOiT9Mph0ak2fXFGLuRnq6Gyu3gE4NgzVpkvrASWYNU28NZho00TGxnFfK5
VITE_API_SECRET_KEY=sk_test_51QUkq0G8Xn29kcBkBQRE0NLZejjA385se6nJLrifOBVrKUWb2aPgNe7RMQGiFQFbSeHR6Ey7pVif0I6aB0IGJsgO00iClaEef2